<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110393920-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110393920-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M7WVGQS');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Adptive Recommender System</title>
</head>
<style>
    .rating {
        display: inline-block;
        position: relative;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
    }

    .rating label {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        cursor: pointer;
    }

    .rating label:last-child {
        position: static;
    }

    .rating label:nth-child(1) {
        z-index: 5;
    }

    .rating label:nth-child(2) {
        z-index: 4;
    }

    .rating label:nth-child(3) {
        z-index: 3;
    }

    .rating label:nth-child(4) {
        z-index: 2;
    }

    .rating label:nth-child(5) {
        z-index: 1;
    }

    .rating label input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    .rating label .icon {
        float: left;
        color: transparent;
    }

    .rating label:last-child .icon {
        color: #b4b4b4;
    }

    .rating:not(:hover) label input:checked ~ .icon,
    .rating:hover label:hover input ~ .icon {
        color: #fff928;
    }

    .rating label input:focus:not(:checked) ~ .icon:last-child {
        color: #b4b4b4;
        text-shadow: 0 0 5px #fff928;
    }
</style>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7WVGQS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<h1>Please rate movies you might like {{ user.first_name }}</h1>

<h3>Please try to vote the maximum number of movies</h3>
<p>PS. If you don't know a movie you can always check its description and vote</p>

{#Get current position and sends it by an AJAX POST to register preferences view#}
<p id="preferences"></p>

<script>
var x = document.getElementById("preferences");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(sendPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
{#MODIFICAR ESSA FUNÇÃO PARA ENVIAR A LATITUDE E A LONGITUDE#}
function sendPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
}

window.onload = getLocation();

</script>

{#Control the rating stars#}
<script>
    $(':radio').change(function() {
      console.log('New star rating: ' + this.value);
    });
</script>

{#Reload the page#}
<script>
    function reloadPage() {
        location.reload();
    }
</script>

{#Show the movies and get the first ratings#}

{% if movie_list %}
    <form action="/recommender/{{ learner.id }}/register_preferences/" method="post">
        {% csrf_token %}
        <ul>
            {% for movie in movie_list %}
                <li>
                {%  if movie.movie_pic.url is not None %}
                    <img src={{ movie.movie_pic.url }} height="220"> <br>
                {% endif %}
                    <a href="/recommender/{{ movie.id }}/movie_detail">{{ movie.movie_name }}</a> <br>
{#                   <p>Rating: <input type="range" size="2" name={{ movie.id }} min="1" max="5">(1-5)</p> <br>#}
                    <div class="rating">
                          <label>
                            <input type="radio" name={{ movie.id }} value="1" />
                            <span class="icon">★</span>
                          </label>
                          <label>
                            <input type="radio" name={{ movie.id }} value="2" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                          </label>
                          <label>
                            <input type="radio" name={{ movie.id }} value="3" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                          </label>
                          <label>
                            <input type="radio" name={{ movie.id }} value="4" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                          </label>
                          <label>
                            <input type="radio" name={{ movie.id }} value="5" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                          </label>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <input type="submit" value="Get my Recommendations!" />
    </form>
{#    <button onclick="reloadPage()">Show me other movies!</button>#}
{% else %}
    <p>No movies are available.</p>
{% endif %}
<br><br><br> <a href="/recommender/logout_view/">Logout</a>
</body>
</html>