<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recomendations for {{ user.user_first_name }}</title>
    <style>
        .rating {
            display: inline-block;
            position: relative;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
        }

        .rating label {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            cursor: pointer;
        }

        .rating label:last-child {
            position: static;
        }

        .rating label:nth-child(1) {
            z-index: 5;
        }

        .rating label:nth-child(2) {
            z-index: 4;
        }

        .rating label:nth-child(3) {
            z-index: 3;
        }

        .rating label:nth-child(4) {
            z-index: 2;
        }

        .rating label:nth-child(5) {
            z-index: 1;
        }

        .rating label input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .rating label .icon {
            float: left;
            color: transparent;
        }

        .rating label:last-child .icon {
            color: #b4b4b4;
        }

        .rating:not(:hover) label input:checked ~ .icon,
        .rating:hover label:hover input ~ .icon {
            color: #fff928;
        }

        .rating label input:focus:not(:checked) ~ .icon:last-child {
            color: #b4b4b4;
            text-shadow: 0 0 5px #fff928;
        }
    </style>
</head>
<body>
{#Get current position and sends it by an AJAX POST to register preferences view#}
<p id="recommendations"></p>

<script>
var x = document.getElementById("recommendations");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(sendPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
{#MODIFICAR ESSA FUNÇÃO PARA ENVIAR A LATITUDE E A LONGITUDE#}
function sendPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
}

window.onload = getLocation();

</script>

{#Control the rating stars#}
<script>
    $(':radio').change(function() {
      console.log('New star rating: ' + this.value);
    });
</script>

<h1>List of Recommended Movies</h1>
{% if list_recommended_movies %}
    <div style="width:100%; height:600px; overflow: auto">
        <form action="/recommender/{{ learner.id }}/register_preferences/" method="post">
            {% csrf_token %}
            <ul>
            {% for movie, rating in list_recommended_movies %}
                <li>
                    {%  if movie.movie_pic.url is not None %}
                        <img src={{ movie.movie_pic.url }} height="220"> <br>
                    {% endif %}
                    <a href="/recommender/{{ movie.id }}/movie_detail">{{ movie.movie_name }}</a>
                    <p>Predicted Rating: {{ rating.predicted_rating }}

                    <div class="rating">
                          <label>
                            <input type="radio" name={{ movie.id }} value="1" />
                            <span class="icon">★</span>
                          </label>
                          <label>
                            <input type="radio" name={{ movie.id }} value="2" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                          </label>
                          <label>
                            <input type="radio" name={{ movie.id }} value="3" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                          </label>
                          <label>
                            <input type="radio" name={{ movie.id }} value="4" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                          </label>
                          <label>
                            <input type="radio" name={{ movie.id }} value="5" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                          </label>
                    </div> </p>
                </li>
            {% endfor %}
            </ul>
    </div>
    <input type="submit" value="Rate Movies!" />
    </form>
{% else %}
    <p>No movies are available.</p>
{% endif %}


<h1>List of Seen Movies</h1>
{% if list_seen_movies %}
    <div style="width: 100%; height:600px; overflow: auto">
        <ul>
        {% for movie, rating in list_seen_movies %}
            <li>
               {%  if movie.movie_pic.url is not None %}
                        <img src={{ movie.movie_pic.url }} height="220"> <br>
                    {% endif %}
                <a href="/recommender/{{ movie.id }}/movie_detail">{{ movie.movie_name }}</a>
                <p>Rating: {{ rating.rating }}</p>
            </li>
        {% endfor %}
        </ul>
    </div>
{% else %}
    <p>No movies are available.</p>
{% endif %}

<br><br><br> <a href="/recommender/logout_view/">Logout</a>
</body>
</html>